# Jisc palette
axes.prop_cycle: cycler('color', ["b71a8b","0092cb","e85e12","e61554","f9b000", "b2bb1c","5b0d45","4a1e06","004a68","940e37", "745300","46490b"])

### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.linewidth   : 1.5     # line width in points
#lines.linestyle   : -       # solid line
#lines.color       : C0      # has no affect on plot(); see axes.prop_cycle
#lines.marker      : None    # the default marker
#lines.markeredgewidth  : 1.0     # the line width around the marker symbol
#lines.markersize  : 6            # markersize, in points
#lines.dash_joinstyle : miter        # miter|round|bevel
#lines.dash_capstyle : butt          # butt|round|projecting
#lines.solid_joinstyle : miter       # miter|round|bevel
#lines.solid_capstyle : projecting   # butt|round|projecting
#lines.antialiased : True         # render lines in antialiased (no jaggies)

# The three standard dash patterns.  These are scaled by the linewidth.
#lines.dashed_pattern : 2.8, 1.2
#lines.dashdot_pattern : 4.8, 1.2, 0.8, 1.2
#lines.dotted_pattern : 1.1, 1.1
#lines.scale_dashes : True

#markers.fillstyle: full # full|left|right|bottom|top|none

### PATCHES
# Patches are graphical objects that fill 2D space, like polygons or
# circles.  See
# http://matplotlib.org/api/artist_api.html#module-matplotlib.patches
# information on patch properties

patch.linewidth        : 3        # edge width in points.
patch.edgecolor        : w   # if forced, or patch is not filled

### FONT	



font.family         : sans-serif
font.weight         : normal
font.sans-serif		: Corbel, HelveticaNeue, 'Helvetica Neue', Arial, sans-serif;
text.color          : 666666

# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes

axes.facecolor      : w       # axes background color
axes.edgecolor      : 666666       # axes edge color
axes.linewidth      : 0.5     # edge linewidth
axes.grid           : True   # display grid or not
axes.grid.which     : major
axes.grid.axis      : both
axes.titlesize      : 20  # fontsize of the axes title
axes.titleweight    : bold  # font weight for axes title
axes.labelsize      : 14  # fontsize of the x any y labels
axes.labelpad       : 5.0     # space between label and axis
axes.labelweight    : bold  # weight of the x and y labels
axes.labelcolor     : 666666
axes.axisbelow      : True   # whether axis gridlines and ticks are below
                              # the axes elements (lines, text, etc)

axes.formatter.limits : -7, 7 # use scientific notation if log10
                              # of the axis range is smaller than the
                              # first or larger than the second
axes.formatter.use_locale : True # When True, format tick labels
                                  # according to the user's locale.
                                  # For example, use ',' as a decimal
                                  # separator in the fr_FR locale.
axes.formatter.use_mathtext : False # When True, use mathtext for scientific
                                    # notation.
axes.formatter.useoffset      : True    # If True, the tick label formatter
                                        # will default to labeling ticks relative
                                        # to an offset when the data range is very
                                        # small compared to the minimum absolute
                                        # value of the data.

axes.unicode_minus  : True    # use unicode for the minus symbol
                              # rather than hyphen.  See
                              # http://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes

axes.xmargin        : 0  # x margin.  See `axes.Axes.margins`
axes.ymargin        : 0  # y margin See `axes.Axes.margins`
axes.spines.bottom  : True
axes.spines.left    : True
axes.spines.right   : True
axes.spines.top     : False


### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.major.size     : 6      # major tick size in points
xtick.minor.size     : 0      # minor tick size in points
xtick.minor.visible  : False
xtick.major.width    : 0.7    # major tick width in points
xtick.minor.width    : 0.7    # minor tick width in points
xtick.major.pad      : 8      # distance to major tick label in points
xtick.minor.pad      : 4      # distance to the minor tick label in points
xtick.color          : 666666      # color of the tick labels
xtick.labelsize      : 14 # fontsize of the tick labels
xtick.direction      : out     # direction: in, out, or inout

ytick.major.size     : 6      # major tick size in points
ytick.minor.size     : 0      # minor tick size in points
ytick.minor.visible  : False
ytick.major.width    : 0.7    # major tick width in points
ytick.minor.width    : 0.7    # minor tick width in points
ytick.major.pad      : 8      # distance to major tick label in points
ytick.minor.pad      : 4      # distance to the minor tick label in points
ytick.color          : 666666      # color of the tick labels
ytick.labelsize      : 14 # fontsize of the tick labels
ytick.direction      : out     # direction: in, out, or inout


### GRIDS
grid.color       :   666666       # grid color
grid.linestyle   :   solid       
grid.linewidth   :   0.7     # in points
grid.alpha       :   1.0     # transparency, between 0.0 and 1.0



### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize : 20     # size of the figure title
figure.titleweight : normal   # weight of the figure title
figure.figsize   : 10, 10    # figure size in inches
figure.dpi       : 150      # figure dots per inch
figure.facecolor : w    # figure facecolor; 0.75 is scalar gray
figure.edgecolor : w       # figure edgecolor
figure.autolayout : False  # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure
figure.max_open_warning : 20  # The maximum number of figures to open through
                              # the pyplot interface before emitting a warning.
                              # If less than one this feature is disabled.
figure.frameon : True
